# failure-detectors-and-consensus-fsharp

./: .gitignore  Implementation-Of-Consensus.md  Implementation-Of-Failure-Detectors.md  Implementation-Of-Networking.md  LICENSE  README.md  Theory-Behind-Failure-Detectors.md
fsharp/FSNetCore/: FSNetCore.sln
fsharp/FSNetCore/src/: build-fsharp.sh  clean-fsharp.sh
fsharp/FSNetCore/src/DataContracts/: DataContracts.fs  DataContracts.fsproj
fsharp/FSNetCore/src/NetworkServer/: MessageSerialization.fs  NetworkServer.fs  NetworkServer.fsproj
fsharp/FSNetCore/src/Node/: Consensus.fs  DataTypes.fs  FailureDetectors.fs  FailureDetectorsHeartbeat.fs  FailureDetectorsHeartbeatRecovery.fs  FailureDetectorsHeartbeatSlidingWindow.fs  FailureDetectorsHeartbeatSuspectLevel.fs  FailureDetectorsPingAck.fs  GossippingFailureDetector.fs  Node.fs  Node.fsproj  Nuget.config
fsharp/FSNetCore/src/NodesTest/: NodesTest.fsproj  Program.fs
