<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Node\Node.fsproj" />
    <ProjectReference Include="..\NetworkServer\NetworkServer.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.2" />
    <PackageReference Include="FsPickler.Json" Version="5.2" />
  </ItemGroup>

</Project>
